{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ai-social-media-toolkit",
  "version": "0.6.0",
  "description": "Installable Agent Skills for AI-assisted creator operations: research, Reels, Pinterest, local visibility, content quality, commercial discovery and plugin/MCP architecture.",
  "author": {
    "name": "Alptuğ Harun",
    "url": "https://alptugharun.com"
  },
  "homepage": "https://github.com/alptugharun/ai-social-media-toolkit",
  "repository": "https://github.com/alptugharun/ai-social-media-toolkit",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "chatgpt",
    "codex",
    "mcp",
    "prompt-engineering",
    "creator-ops",
    "social-media",
    "content-strategy",
    "reels",
    "pinterest",
    "influencer-marketing",
    "content-repurposing",
    "ai-marketing",
    "digital-visibility",
    "google-maps",
    "local-business",
    "location-intelligence",
    "google-business-profile",
    "open-source-monetization",
    "commercial-opportunity",
    "github-actions",
    "agentic-workflows",
    "pinterest-trends",
    "visual-search",
    "pinterest-automation"
  ]
}
