{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ai-social-media-toolkit",
  "version": "0.2.0",
  "description": "Portable creator-operations Agent Skills for social-media research, Reels, Pinterest, repurposing, influencer fit, brand voice, and evidence-backed content workflows.",
  "author": {
    "name": "Alptuğ Harun",
    "url": "https://alptugharun.com"
  },
  "homepage": "https://github.com/alptugharun/ai-social-media-toolkit",
  "repository": "https://github.com/alptugharun/ai-social-media-toolkit",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "creator-ops",
    "social-media",
    "content-strategy",
    "reels",
    "pinterest",
    "influencer-marketing",
    "content-repurposing",
    "ai-marketing",
    "digital-visibility"
  ]
}
